ArtifactPower_AlienReanim=異星生物蘇生
ArtifactPower_AntiGravityField=反重力場
ArtifactPower_CreateVacuum=真空創成
ArtifactPower_CreatorsPeace=創造者の平和
ArtifactPower_Earthbound=アースバウンド
ArtifactPower_ElementalBlast=元素の引き寄せ
ArtifactPower_EternalHarvest=永久の収穫
ArtifactPower_GravDash=グラヴダッシュ
ArtifactPower_GravWave=グラヴウェーブ
ArtifactPower_GravWell=グラヴウェル
ArtifactPower_InnerDemon=内なる悪魔
ArtifactPower_LifeForced=命の力
ArtifactPower_MoonForm=ムーンフォルム
ArtifactPower_ParallelSelf=並行世界の自分
ArtifactPower_ParticleBeam=粒子ビーム
ArtifactPower_PersonalAtmo=パーソナルエアー
ArtifactPower_PhasedTime=フェーズタイム
ArtifactPower_Precognition=予知
ArtifactPower_ReactiveShield=反応性シールド
ArtifactPower_SenseStarStuff=星要素感知
ArtifactPower_SolarFlare=ソーラーフレア
ArtifactPower_SunlessSpace=陽なき宇宙
ArtifactPower_Supernova=スーパーノバ
ArtifactPower_VoidForm=ヴォイドフォーム