private static var aSystemNamesAndLevels:Object = {
	"Al-Battani":35,
	"Alchiba":50,
	"Algorab":70,
	386575"Alpha Andraste":30,
	386570"Alpha Centauri":1,
	386542"Alpha Marae":45,
	"Alpha Ternion":60,
	"Alpha Tirna":35,
	386530"Altair":15,
	386538"Andromas":15,
	386564"Aranae":15,
	"Archimedes":75,
	"Arcturus":15,
	"Bannoc":50,
	"Bannoc Secondus":50,
	"Bara":45,
	386604"Bardeen":70,
	386537"Barnard\'s Star":1,
	"Bel":55,
	386526"Bessel":10,
	386574"Beta Andraste":20,
	386541"Beta Marae":45,
	"Beta Ternion":40,
	"Beta Tirna":35,
	"Bohr":75,
	386606"Bolivar":35,
	386555"Bradbury":20,
	386597"Carinae":20,
	"Celebrai":70,
	"Charybdis":65,
	386567"Cheyenne":1,
	"Copernicus":30,
	"Copernicus Minor":30,
	"Decaran":60,
	386529"Delta Pavonis":25,
	"Delta Vulpes":50,
	386589"Denebola":30,
	"Enlil":65,
	386603"Eridani":20,
	386598"Eta Cassiopeia":20,
	"Fermi":75,
	386539"Feynman":55,
	"Foucault":60,
	"Freya":40,
	"Gamma Vulpes":50,
	386587"Groombridge":25,
	386550"Guniibuu":20,
	"Hawking":75,
	"Heinlein":45,
	"Heisenberg":55,
	"Huygens":75,
	"Hyla":40,
	386549"Indum":20,
	"Ixyll":40,
	386556"Jaffa":35,
	"Kang":60,
	386602"Kapteyn\'s Star":10,
	"Katydid":75,
	"Khayyam":40,
	386558"Kryx":20,
	386592"Kumasi":25,
	"Lantana":30,
	"Leonis":65,
	386534"Leviathan":55,
	386532"Linnaeus":45,
	386609"Lunara":25,
	386601"Luyten\'s Star":10,
	"Maal":60,
	386566"Maheo":1,
	"Marduk":70,
	"Masada":75,
	386554"McClure":20,
	"Moloch":40,
	"Muphrid":15,
	386608"Narion":1,
	386544"Nemeria":35,
	386531"Newton":55,
	386517"Nikola":40,
	"Nirah":55,
	386586"Nirvana":40,
	386548"Oborum Prime":20,
	386547"Oborum Proxima":25,
	386565"Olympus":10,
	"Ophion":45,
	386527"Piazzi":10,
	386583"Porrima":30,
	386600"Procyon A":10,
	386599"Procyon B":5,
	"Proxima Ternion":65,
	"Pyraas":70,
	"Rana":65,
	386540"Rasalhague":40,
	386605"Rivera":35,
	"Rutherford":45,
	386508"Sagan":15,
	386543"Sakharov":15,
	386536"Schrodinger":65,
	"Serpentis":55,
	"Shoza":35,
	386613"Sirius":5,
	386507"Sol":1,
	"Sparta":60,
	"Strix":70,
	"Syrma":55,
	386535"Tau Ceti":10,
	405964"The Pup":10,
	"Tidacha":45,
	386610"Toliman":5,
	386594"Ursae Majoris":30,
	386593"Ursae Minoris":20,
	386607"Valo":5,
	386596"Van Maanen\'s Star":10,
	386533"Vega":25,
	"Verne":70,
	386580"Volii":5,
	386611"Wolf":5,
	386546"Xi Ophiuchi":50,
	"Zelazny":60,
	386545"Zeta Ophiuchi":50,
	"Zosma":50
};