ArtifactPower_AlienReanim=Alien Reanimation
ArtifactPower_AntiGravityField=Anti-Gravity Field
ArtifactPower_CreateVacuum=Create Vacuum
ArtifactPower_CreatorsPeace=Creators' Peace
ArtifactPower_Earthbound=Earthbound
ArtifactPower_ElementalBlast=Elemental Pull
ArtifactPower_EternalHarvest=Eternal Harvest
ArtifactPower_GravDash=Grav Dash
ArtifactPower_GravWave=Gravity Wave
ArtifactPower_GravWell=Gravity Well
ArtifactPower_InnerDemon=Inner Demon
ArtifactPower_LifeForced=Life Forced
ArtifactPower_MoonForm=Moon Form
ArtifactPower_ParallelSelf=Parallel Self
ArtifactPower_ParticleBeam=Particle Beam
ArtifactPower_PersonalAtmo=Personal Atmosphere
ArtifactPower_PhasedTime=Phased Time
ArtifactPower_Precognition=Precognition
ArtifactPower_ReactiveShield=Reactive Shield
ArtifactPower_SenseStarStuff=Sense Star Stuff
ArtifactPower_SolarFlare=Solar Flare
ArtifactPower_SunlessSpace=Sunless Space
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Void Form