private static var aSystemNamesAndLevels:Object = {
	386524"Al-Battani":35,
	386585"Alchiba":50,
	386500"Algorab":70,
	386575"Alpha Andraste":30,
	386570"Alpha Centauri":1,
	386542"Alpha Marae":45,
	386510"Alpha Ternion":60,
	386591"Alpha Tirna":35,
	386530"Altair":15,
	386538"Andromas":15,
	386564"Aranae":15,
	386499"Archimedes":75,
	386573"Arcturus":15,
	386528"Bannoc":50,
	386572"Bannoc Secondus":50,
	386579"Bara":45,
	386604"Bardeen":70,
	386537"Barnard\'s Star":1,
	386521"Bel":55,
	386526"Bessel":10,
	386574"Beta Andraste":20,
	386541"Beta Marae":45,
	386512"Beta Ternion":40,
	386590"Beta Tirna":35,
	386495"Bohr":75,
	386606"Bolivar":35,
	386555"Bradbury":20,
	386597"Carinae":20,
	386503"Celebrai":70,
	386525"Charybdis":65,
	386567"Cheyenne":1,
	386561"Copernicus":30,
	386560"Copernicus Minor":30,
	386518"Decaran":60,
	386529"Delta Pavonis":25,
	386562"Delta Vulpes":50,
	386589"Denebola":30,
	386509"Enlil":65,
	386603"Eridani":20,
	386598"Eta Cassiopeia":20,
	386498"Fermi":75,
	386539"Feynman":55,
	386569"Foucault":60,
	386568"Freya":40,
	386563"Gamma Vulpes":50,
	386587"Groombridge":25,
	386550"Guniibuu":20,
	386497"Hawking":75,
	386513"Heinlein":45,
	386551"Heisenberg":55,
	386496"Huygens":75,
	386571"Hyla":40,
	386549"Indum":20,
	386582"Ixyll":40,
	386556"Jaffa":35,
	386504"Kang":60,
	386602"Kapteyn\'s Star":10,
	386502"Katydid":75,
	386523"Khayyam":40,
	386558"Kryx":20,
	386592"Kumasi":25,
	386588"Lantana":30,
	386506"Leonis":65,
	386534"Leviathan":55,
	386532"Linnaeus":45,
	386609"Lunara":25,
	386601"Luyten\'s Star":10,
	386501"Maal":60,
	386566"Maheo":1,
	386584"Marduk":70,
	386552"Masada":75,
	386554"McClure":20,
	386576"Moloch":40,
	386577"Muphrid":15,
	386608"Narion":1,
	386544"Nemeria":35,
	386531"Newton":55,
	386517"Nikola":40,
	386614"Nirah":55,
	386586"Nirvana":40,
	386548"Oborum Prime":20,
	386547"Oborum Proxima":25,
	386565"Olympus":10,
	386615"Ophion":45,
	386527"Piazzi":10,
	386583"Porrima":30,
	386600"Procyon A":10,
	386599"Procyon B":5,
	386511"Proxima Ternion":65,
	386522"Pyraas":70,
	386520"Rana":65,
	386540"Rasalhague":40,
	386605"Rivera":35,
	386581"Rutherford":45,
	386508"Sagan":15,
	386543"Sakharov":15,
	386536"Schrodinger":65,
	386559"Serpentis":55,
	386578"Shoza":35,
	386613"Sirius":5,
	386507"Sol":1,
	386557"Sparta":60,
	386519"Strix":70,
	386514"Syrma":55,
	386535"Tau Ceti":10,
	405964"The Pup":10,
	386553"Tidacha":45,
	386610"Toliman":5,
	386594"Ursae Majoris":30,
	386593"Ursae Minoris":20,
	386607"Valo":5,
	386596"Van Maanen\'s Star":10,
	386533"Vega":25,
	386515"Verne":70,
	386580"Volii":5,
	386611"Wolf":5,
	386546"Xi Ophiuchi":50,
	386516"Zelazny":60,
	386545"Zeta Ophiuchi":50,
	386595"Zosma":50
};