ArtifactPower_AlienReanim=Reanimacja obcych
ArtifactPower_AntiGravityField=Pole antygrawitacyjne
ArtifactPower_CreateVacuum=Stworzenie próżni
ArtifactPower_CreatorsPeace=Pokój stwórcy
ArtifactPower_Earthbound=Uziemienie
ArtifactPower_ElementalBlast=Bliskość żywiołów
ArtifactPower_EternalHarvest=Wieczne żniwo
ArtifactPower_GravDash=Skok grawitacyjny
ArtifactPower_GravWave=Fala grawitacyjna
ArtifactPower_GravWell=Studnia grawitacyjna
ArtifactPower_InnerDemon=Wewnętrzny demon
ArtifactPower_LifeForced=Kradzież witalności
ArtifactPower_MoonForm=Forma księżycowa
ArtifactPower_ParallelSelf=Równoległa jaźń
ArtifactPower_ParticleBeam=Wiązka cząsteczkowa
ArtifactPower_PersonalAtmo=Atmosfera osobista
ArtifactPower_PhasedTime=Zakrzywienie czasu
ArtifactPower_Precognition=Jasnowidzenie
ArtifactPower_ReactiveShield=Reaktywna osłona
ArtifactPower_SenseStarStuff=Gwiezdne czucie
ArtifactPower_SolarFlare=Rozbłysk słoneczny
ArtifactPower_SunlessSpace=Bezgwiezdna przestrzeń
ArtifactPower_Supernova=Supernowa
ArtifactPower_VoidForm=Kształt pustki