ArtifactPower_AlienReanim=Risveglio alieno
ArtifactPower_AntiGravityField=Campo antigravità
ArtifactPower_CreateVacuum=Crea vuoto
ArtifactPower_CreatorsPeace=Pace dei creatori
ArtifactPower_Earthbound=Terrestre
ArtifactPower_ElementalBlast=Attrazione elementale
ArtifactPower_EternalHarvest=Eterna mietitura
ArtifactPower_GravDash=Graviscatto
ArtifactPower_GravWave=Onda gravitazionale
ArtifactPower_GravWell=Pozzo gravitazionale
ArtifactPower_InnerDemon=Demone interiore
ArtifactPower_LifeForced=Vita mea
ArtifactPower_MoonForm=Forma lunare
ArtifactPower_ParallelSelf=Alter ego
ArtifactPower_ParticleBeam=Raggio di particelle
ArtifactPower_PersonalAtmo=Atmosfera personale
ArtifactPower_PhasedTime=Sfasamento temporale
ArtifactPower_Precognition=Precognizione
ArtifactPower_ReactiveShield=Scudo reattivo
ArtifactPower_SenseStarStuff=Percezione atomica
ArtifactPower_SolarFlare=Eruzione solare
ArtifactPower_SunlessSpace=Vuoto siderale
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Forma del vuoto