ArtifactPower_AlienReanim=Reanimación alien
ArtifactPower_AntiGravityField=Campo antigrav
ArtifactPower_CreateVacuum=Creación de vacío
ArtifactPower_CreatorsPeace=Paz del creador
ArtifactPower_Earthbound=Nexo terrestre
ArtifactPower_ElementalBlast=Tirón elemental
ArtifactPower_EternalHarvest=Cosecha eterna
ArtifactPower_GravDash=Lanzamiento grav
ArtifactPower_GravWave=Onda gravitacional
ArtifactPower_GravWell=Pozo de gravedad
ArtifactPower_InnerDemon=Demonio interior
ArtifactPower_LifeForced=Vida forzada
ArtifactPower_MoonForm=Forma lunar
ArtifactPower_ParallelSelf=Yo paralelo
ArtifactPower_ParticleBeam=Rayo de partículas
ArtifactPower_PersonalAtmo=Atmósfera personal
ArtifactPower_PhasedTime=Tiempo en fase
ArtifactPower_Precognition=Premonición
ArtifactPower_ReactiveShield=Escudo reactivo
ArtifactPower_SenseStarStuff=Sentido estelar
ArtifactPower_SolarFlare=Llamarada solar
ArtifactPower_SunlessSpace=Espacio sin sol
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Forma del vacío