ArtifactPower_AlienReanim=异种复生
ArtifactPower_AntiGravityField=反重力场
ArtifactPower_CreateVacuum=制造真空
ArtifactPower_CreatorsPeace=造物者的平和
ArtifactPower_Earthbound=地球回归
ArtifactPower_ElementalBlast=元素牵引
ArtifactPower_EternalHarvest=无尽收获
ArtifactPower_GravDash=重力冲刺
ArtifactPower_GravWave=重力波
ArtifactPower_GravWell=重力井
ArtifactPower_InnerDemon=与己为敌
ArtifactPower_LifeForced=生命吸取
ArtifactPower_MoonForm=月形显现
ArtifactPower_ParallelSelf=平行自我
ArtifactPower_ParticleBeam=粒子束
ArtifactPower_PersonalAtmo=个人气场
ArtifactPower_PhasedTime=时相错位
ArtifactPower_Precognition=预见未来
ArtifactPower_ReactiveShield=反应护盾
ArtifactPower_SenseStarStuff=星尘感应
ArtifactPower_SolarFlare=太阳耀斑
ArtifactPower_SunlessSpace=暗无天日
ArtifactPower_Supernova=超新星
ArtifactPower_VoidForm=虚空形态