ArtifactPower_AlienReanim=Réanimation alien
ArtifactPower_AntiGravityField=Champ antigravité
ArtifactPower_CreateVacuum=Zone de vide
ArtifactPower_CreatorsPeace=Paix des créateurs
ArtifactPower_Earthbound=Lien terrestre
ArtifactPower_ElementalBlast=Aimant élémentaire
ArtifactPower_EternalHarvest=Moisson éternelle
ArtifactPower_GravDash=Ruée gravitationnelle
ArtifactPower_GravWave=Onde de gravité
ArtifactPower_GravWell=Puits de gravité
ArtifactPower_InnerDemon=Démon intérieur
ArtifactPower_LifeForced=Vie forcée
ArtifactPower_MoonForm=Forme lunaire
ArtifactPower_ParallelSelf=Soi parallèle
ArtifactPower_ParticleBeam=Rayon à particules
ArtifactPower_PersonalAtmo=Atmosphère privée
ArtifactPower_PhasedTime=Temps déphasé
ArtifactPower_Precognition=Prémonition
ArtifactPower_ReactiveShield=Bouclier réactif
ArtifactPower_SenseStarStuff=Ressenti stellaire
ArtifactPower_SolarFlare=Laser solaire
ArtifactPower_SunlessSpace=Espace sans soleil
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Forme du Néant