ArtifactPower_AlienReanim=Reanimação Álien
ArtifactPower_AntiGravityField=Campo Antigrav
ArtifactPower_CreateVacuum=Criar Vácuo
ArtifactPower_CreatorsPeace=Paz do Criador
ArtifactPower_Earthbound=Peso Terreno
ArtifactPower_ElementalBlast=Atração Elemental
ArtifactPower_EternalHarvest=Safra Eterna
ArtifactPower_GravDash=Impulso Gravítico
ArtifactPower_GravWave=Onda Gravítica
ArtifactPower_GravWell=Poço Gravitacional
ArtifactPower_InnerDemon=Fera Interior
ArtifactPower_LifeForced=Força Vital
ArtifactPower_MoonForm=Forma Lunar
ArtifactPower_ParallelSelf=Eu Paralelo
ArtifactPower_ParticleBeam=Feixe de Partículas
ArtifactPower_PersonalAtmo=Atmosfera Pessoal
ArtifactPower_PhasedTime=Tempo em Fase
ArtifactPower_Precognition=Vidência
ArtifactPower_ReactiveShield=Escudo Reativo
ArtifactPower_SenseStarStuff=Sentido Estelar
ArtifactPower_SolarFlare=Clarão Solar
ArtifactPower_SunlessSpace=Espaço Sem Sol
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Forma Vazia