ArtifactPower_AlienReanim=Alien-Wiederbelebung
ArtifactPower_AntiGravityField=Antigravitationsfeld
ArtifactPower_CreateVacuum=Vakuum erzeugen
ArtifactPower_CreatorsPeace=Frieden des Schöpfers
ArtifactPower_Earthbound=Erdverbunden
ArtifactPower_ElementalBlast=Elementarsog
ArtifactPower_EternalHarvest=Ewige Ernte
ArtifactPower_GravDash=Gravitationssprint
ArtifactPower_GravWave=Gravitationswelle
ArtifactPower_GravWell=Schwarzes Loch
ArtifactPower_InnerDemon=Innerer Dämon
ArtifactPower_LifeForced=Lebenskraftentzug
ArtifactPower_MoonForm=Mondform
ArtifactPower_ParallelSelf=Parallel-Ich
ArtifactPower_ParticleBeam=Teilchenstrahl
ArtifactPower_PersonalAtmo=Eigene Atmosphäre
ArtifactPower_PhasedTime=Gestaffelte Zeit
ArtifactPower_Precognition=Präkognition
ArtifactPower_ReactiveShield=Reaktiver Schild
ArtifactPower_SenseStarStuff=Leben spüren
ArtifactPower_SolarFlare=Sonneneruption
ArtifactPower_SunlessSpace=Sonnenloser Raum
ArtifactPower_Supernova=Supernova
ArtifactPower_VoidForm=Leere-Form